config firewall address6
edit "zzz_ISP_v6_CT_1_2001:c68::_32"
    set ip6 2001:c68::/32
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2001:dd8:1::_48"
    set ip6 2001:dd8:1::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:5280:f803::_48"
    set ip6 2400:5280:f803::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:6e60:1301::_48"
    set ip6 2400:6e60:1301::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:75aa::_32"
    set ip6 2400:75aa::/32
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:89c0:1050::_46"
    set ip6 2400:89c0:1050::/46
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:89c0:1150::_48"
    set ip6 2400:89c0:1150::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:89c0:6000::_48"
    set ip6 2400:89c0:6000::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:8001::_48"
    set ip6 2400:9380:8001::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:8003::_48"
    set ip6 2400:9380:8003::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:8021::_48"
    set ip6 2400:9380:8021::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:8040::_48"
    set ip6 2400:9380:8040::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:8140::_48"
    set ip6 2400:9380:8140::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:8201::_48"
    set ip6 2400:9380:8201::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:8301::_48"
    set ip6 2400:9380:8301::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:9001::_48"
    set ip6 2400:9380:9001::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:9009::_48"
    set ip6 2400:9380:9009::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:9020::_47"
    set ip6 2400:9380:9020::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:9050::_47"
    set ip6 2400:9380:9050::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:9060::_48"
    set ip6 2400:9380:9060::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:9071::_48"
    set ip6 2400:9380:9071::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:9080::_47"
    set ip6 2400:9380:9080::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:90b1::_48"
    set ip6 2400:9380:90b1::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:90b2::_47"
    set ip6 2400:9380:90b2::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:90b4::_46"
    set ip6 2400:9380:90b4::/46
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:9121::_48"
    set ip6 2400:9380:9121::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:9220::_47"
    set ip6 2400:9380:9220::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:9250::_47"
    set ip6 2400:9380:9250::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:9260::_48"
    set ip6 2400:9380:9260::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:9271::_48"
    set ip6 2400:9380:9271::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:9280::_47"
    set ip6 2400:9380:9280::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:92b1::_48"
    set ip6 2400:9380:92b1::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:92b2::_47"
    set ip6 2400:9380:92b2::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9380:92b4::_46"
    set ip6 2400:9380:92b4::/46
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:9600:8800::_48"
    set ip6 2400:9600:8800::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:b700::_48"
    set ip6 2400:b700::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2400:be00::_48"
    set ip6 2400:be00::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:1d40::_48"
    set ip6 2401:1d40::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:1d40:f8::_45"
    set ip6 2401:1d40:f8::/45
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:1d40:100::_48"
    set ip6 2401:1d40:100::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:1d40:f21::_48"
    set ip6 2401:1d40:f21::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:1d40:f22::_47"
    set ip6 2401:1d40:f22::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:1d40:f24::_48"
    set ip6 2401:1d40:f24::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:1d40:2000::_48"
    set ip6 2401:1d40:2000::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:1d40:2100::_48"
    set ip6 2401:1d40:2100::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:1d40:2f00::_48"
    set ip6 2401:1d40:2f00::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:1d40:3100::_47"
    set ip6 2401:1d40:3100::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:1d40:3f00::_48"
    set ip6 2401:1d40:3f00::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:1d40:3f02::_48"
    set ip6 2401:1d40:3f02::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:3480::_36"
    set ip6 2401:3480::/36
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:3480:2000::_48"
    set ip6 2401:3480:2000::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:3480:3000::_36"
    set ip6 2401:3480:3000::/36
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:5c20:10::_48"
    set ip6 2401:5c20:10::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:71c0::_48"
    set ip6 2401:71c0::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:a140:1::_48"
    set ip6 2401:a140:1::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:be00::_48"
    set ip6 2401:be00::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2401:d0e0:3::_48"
    set ip6 2401:d0e0:3::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2402:c60::_48"
    set ip6 2402:c60::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2402:36e0::_44"
    set ip6 2402:36e0::/44
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2402:4e00::_32"
    set ip6 2402:4e00::/32
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2402:5ec0::_32"
    set ip6 2402:5ec0::/32
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2402:92c0::_48"
    set ip6 2402:92c0::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2402:db40:5100::_48"
    set ip6 2402:db40:5100::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2402:db40:5f00::_46"
    set ip6 2402:db40:5f00::/46
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2402:f140:ff00::_46"
    set ip6 2402:f140:ff00::/46
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2402:f140:ff04::_48"
    set ip6 2402:f140:ff04::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2402:f8c0::_42"
    set ip6 2402:f8c0::/42
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:1ec0:1200::_48"
    set ip6 2403:1ec0:1200::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:1ec0:1400::_48"
    set ip6 2403:1ec0:1400::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:1ec0:1600::_48"
    set ip6 2403:1ec0:1600::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:1ec0:1610::_48"
    set ip6 2403:1ec0:1610::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:4280::_47"
    set ip6 2403:4280::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:5c80::_48"
    set ip6 2403:5c80::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:8080:101::_48"
    set ip6 2403:8080:101::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:9b00:2400::_48"
    set ip6 2403:9b00:2400::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:a100::_48"
    set ip6 2403:a100::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:a140:10::_48"
    set ip6 2403:a140:10::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:a140:100::_40"
    set ip6 2403:a140:100::/40
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:a200:a1ff::_48"
    set ip6 2403:a200:a1ff::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:a200:a2ff::_48"
    set ip6 2403:a200:a2ff::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:a200:a3ff::_48"
    set ip6 2403:a200:a3ff::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:c980::_32"
    set ip6 2403:c980::/32
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2403:f4c0::_48"
    set ip6 2403:f4c0::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2404:1c80::_32"
    set ip6 2404:1c80::/32
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2404:3700::_48"
    set ip6 2404:3700::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2404:6380::_48"
    set ip6 2404:6380::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2404:6380:1000::_48"
    set ip6 2404:6380:1000::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2405:1480:1000::_48"
    set ip6 2405:1480:1000::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2405:1480:2000::_48"
    set ip6 2405:1480:2000::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2405:1480:3000::_48"
    set ip6 2405:1480:3000::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2405:7040:6000::_48"
    set ip6 2405:7040:6000::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2406:1080::_48"
    set ip6 2406:1080::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2406:2700::_32"
    set ip6 2406:2700::/32
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2406:4d00::_48"
    set ip6 2406:4d00::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2406:cf00::_48"
    set ip6 2406:cf00::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2406:cf00:1000::_43"
    set ip6 2406:cf00:1000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2406:d440:210::_44"
    set ip6 2406:d440:210::/44
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2406:d440:ff00::_48"
    set ip6 2406:d440:ff00::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2407:6c40:1100::_48"
    set ip6 2407:6c40:1100::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2407:8f40:2::_48"
    set ip6 2407:8f40:2::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2407:b380:8000::_48"
    set ip6 2407:b380:8000::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2407:c080:1800::_37"
    set ip6 2407:c080:1800::/37
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2409:27fa::_48"
    set ip6 2409:27fa::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2409:27fa:f000::_48"
    set ip6 2409:27fa:f000::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2409:27fb::_48"
    set ip6 2409:27fb::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2409:27fc::_48"
    set ip6 2409:27fc::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_240a:2001:1811::_48"
    set ip6 240a:2001:1811::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_240a:2001:1861::_48"
    set ip6 240a:2001:1861::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_240a:6001::_48"
    set ip6 240a:6001::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_240c:409f::_46"
    set ip6 240c:409f::/46
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_240c:409f:2000::_46"
    set ip6 240c:409f:2000::/46
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_240c:409f:3000::_45"
    set ip6 240c:409f:3000::/45
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_240c:409f:4000::_46"
    set ip6 240c:409f:4000::/46
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_240e::_20"
    set ip6 240e::/20
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2605:9d80:8001::_48"
    set ip6 2605:9d80:8001::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2605:9d80:8011::_48"
    set ip6 2605:9d80:8011::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2605:9d80:8021::_48"
    set ip6 2605:9d80:8021::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2605:9d80:8031::_48"
    set ip6 2605:9d80:8031::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2605:9d80:8041::_48"
    set ip6 2605:9d80:8041::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2605:9d80:8081::_48"
    set ip6 2605:9d80:8081::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2605:9d80:9003::_48"
    set ip6 2605:9d80:9003::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2605:9d80:9013::_48"
    set ip6 2605:9d80:9013::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2605:9d80:9023::_48"
    set ip6 2605:9d80:9023::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2605:9d80:9033::_48"
    set ip6 2605:9d80:9033::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2605:9d80:9042::_48"
    set ip6 2605:9d80:9042::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2605:9d80:9071::_48"
    set ip6 2605:9d80:9071::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2605:9d80:9092::_48"
    set ip6 2605:9d80:9092::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2804:1e48:9001::_48"
    set ip6 2804:1e48:9001::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2804:1e48:9002::_48"
    set ip6 2804:1e48:9002::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:8010::_47"
    set ip6 2a04:f580:8010::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:8090::_48"
    set ip6 2a04:f580:8090::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:8210::_47"
    set ip6 2a04:f580:8210::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:8290::_48"
    set ip6 2a04:f580:8290::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9010::_48"
    set ip6 2a04:f580:9010::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9012::_47"
    set ip6 2a04:f580:9012::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9020::_48"
    set ip6 2a04:f580:9020::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9030::_48"
    set ip6 2a04:f580:9030::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9040::_48"
    set ip6 2a04:f580:9040::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9050::_48"
    set ip6 2a04:f580:9050::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9060::_48"
    set ip6 2a04:f580:9060::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9070::_48"
    set ip6 2a04:f580:9070::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9080::_48"
    set ip6 2a04:f580:9080::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9210::_48"
    set ip6 2a04:f580:9210::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9212::_47"
    set ip6 2a04:f580:9212::/47
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9220::_48"
    set ip6 2a04:f580:9220::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9230::_48"
    set ip6 2a04:f580:9230::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9240::_48"
    set ip6 2a04:f580:9240::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9250::_48"
    set ip6 2a04:f580:9250::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9260::_48"
    set ip6 2a04:f580:9260::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9270::_48"
    set ip6 2a04:f580:9270::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9280::_48"
    set ip6 2a04:f580:9280::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2a04:f580:9290::_48"
    set ip6 2a04:f580:9290::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2c0f:f7a8:8011::_48"
    set ip6 2c0f:f7a8:8011::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2c0f:f7a8:8050::_48"
    set ip6 2c0f:f7a8:8050::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2c0f:f7a8:805f::_48"
    set ip6 2c0f:f7a8:805f::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2c0f:f7a8:8150::_48"
    set ip6 2c0f:f7a8:8150::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2c0f:f7a8:815f::_48"
    set ip6 2c0f:f7a8:815f::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2c0f:f7a8:8211::_48"
    set ip6 2c0f:f7a8:8211::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2c0f:f7a8:9020::_48"
    set ip6 2c0f:f7a8:9020::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2c0f:f7a8:9041::_48"
    set ip6 2c0f:f7a8:9041::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2c0f:f7a8:9211::_48"
    set ip6 2c0f:f7a8:9211::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CT_1_2c0f:f7a8:9220::_48"
    set ip6 2c0f:f7a8:9220::/48
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
end

config firewall addrgrp
    edit "zzz_ISPBG_v6_CT_1"
        unset member
        set member "zzz_ISP_v6_CT_1_2001:c68::_32" "zzz_ISP_v6_CT_1_2001:dd8:1::_48" "zzz_ISP_v6_CT_1_2400:5280:f803::_48" "zzz_ISP_v6_CT_1_2400:6e60:1301::_48" "zzz_ISP_v6_CT_1_2400:75aa::_32" "zzz_ISP_v6_CT_1_2400:89c0:1050::_46" "zzz_ISP_v6_CT_1_2400:89c0:1150::_48" "zzz_ISP_v6_CT_1_2400:89c0:6000::_48" "zzz_ISP_v6_CT_1_2400:9380:8001::_48" "zzz_ISP_v6_CT_1_2400:9380:8003::_48" "zzz_ISP_v6_CT_1_2400:9380:8021::_48" "zzz_ISP_v6_CT_1_2400:9380:8040::_48" "zzz_ISP_v6_CT_1_2400:9380:8140::_48" "zzz_ISP_v6_CT_1_2400:9380:8201::_48" "zzz_ISP_v6_CT_1_2400:9380:8301::_48" "zzz_ISP_v6_CT_1_2400:9380:9001::_48" "zzz_ISP_v6_CT_1_2400:9380:9009::_48" "zzz_ISP_v6_CT_1_2400:9380:9020::_47" "zzz_ISP_v6_CT_1_2400:9380:9050::_47" "zzz_ISP_v6_CT_1_2400:9380:9060::_48" "zzz_ISP_v6_CT_1_2400:9380:9071::_48" "zzz_ISP_v6_CT_1_2400:9380:9080::_47" "zzz_ISP_v6_CT_1_2400:9380:90b1::_48" "zzz_ISP_v6_CT_1_2400:9380:90b2::_47" "zzz_ISP_v6_CT_1_2400:9380:90b4::_46" "zzz_ISP_v6_CT_1_2400:9380:9121::_48" "zzz_ISP_v6_CT_1_2400:9380:9220::_47" "zzz_ISP_v6_CT_1_2400:9380:9250::_47" "zzz_ISP_v6_CT_1_2400:9380:9260::_48" "zzz_ISP_v6_CT_1_2400:9380:9271::_48" "zzz_ISP_v6_CT_1_2400:9380:9280::_47" "zzz_ISP_v6_CT_1_2400:9380:92b1::_48" "zzz_ISP_v6_CT_1_2400:9380:92b2::_47" "zzz_ISP_v6_CT_1_2400:9380:92b4::_46" "zzz_ISP_v6_CT_1_2400:9600:8800::_48" "zzz_ISP_v6_CT_1_2400:b700::_48" "zzz_ISP_v6_CT_1_2400:be00::_48" "zzz_ISP_v6_CT_1_2401:1d40::_48" "zzz_ISP_v6_CT_1_2401:1d40:f8::_45" "zzz_ISP_v6_CT_1_2401:1d40:100::_48" "zzz_ISP_v6_CT_1_2401:1d40:f21::_48" "zzz_ISP_v6_CT_1_2401:1d40:f22::_47" "zzz_ISP_v6_CT_1_2401:1d40:f24::_48" "zzz_ISP_v6_CT_1_2401:1d40:2000::_48" "zzz_ISP_v6_CT_1_2401:1d40:2100::_48" "zzz_ISP_v6_CT_1_2401:1d40:2f00::_48" "zzz_ISP_v6_CT_1_2401:1d40:3100::_47" "zzz_ISP_v6_CT_1_2401:1d40:3f00::_48" "zzz_ISP_v6_CT_1_2401:1d40:3f02::_48" "zzz_ISP_v6_CT_1_2401:3480::_36" "zzz_ISP_v6_CT_1_2401:3480:2000::_48" "zzz_ISP_v6_CT_1_2401:3480:3000::_36" "zzz_ISP_v6_CT_1_2401:5c20:10::_48" "zzz_ISP_v6_CT_1_2401:71c0::_48" "zzz_ISP_v6_CT_1_2401:a140:1::_48" "zzz_ISP_v6_CT_1_2401:be00::_48" "zzz_ISP_v6_CT_1_2401:d0e0:3::_48" "zzz_ISP_v6_CT_1_2402:c60::_48" "zzz_ISP_v6_CT_1_2402:36e0::_44" "zzz_ISP_v6_CT_1_2402:4e00::_32" "zzz_ISP_v6_CT_1_2402:5ec0::_32" "zzz_ISP_v6_CT_1_2402:92c0::_48" "zzz_ISP_v6_CT_1_2402:db40:5100::_48" "zzz_ISP_v6_CT_1_2402:db40:5f00::_46" "zzz_ISP_v6_CT_1_2402:f140:ff00::_46" "zzz_ISP_v6_CT_1_2402:f140:ff04::_48" "zzz_ISP_v6_CT_1_2402:f8c0::_42" "zzz_ISP_v6_CT_1_2403:1ec0:1200::_48" "zzz_ISP_v6_CT_1_2403:1ec0:1400::_48" "zzz_ISP_v6_CT_1_2403:1ec0:1600::_48" "zzz_ISP_v6_CT_1_2403:1ec0:1610::_48" "zzz_ISP_v6_CT_1_2403:4280::_47" "zzz_ISP_v6_CT_1_2403:5c80::_48" "zzz_ISP_v6_CT_1_2403:8080:101::_48" "zzz_ISP_v6_CT_1_2403:9b00:2400::_48" "zzz_ISP_v6_CT_1_2403:a100::_48" "zzz_ISP_v6_CT_1_2403:a140:10::_48" "zzz_ISP_v6_CT_1_2403:a140:100::_40" "zzz_ISP_v6_CT_1_2403:a200:a1ff::_48" "zzz_ISP_v6_CT_1_2403:a200:a2ff::_48" "zzz_ISP_v6_CT_1_2403:a200:a3ff::_48" "zzz_ISP_v6_CT_1_2403:c980::_32" "zzz_ISP_v6_CT_1_2403:f4c0::_48" "zzz_ISP_v6_CT_1_2404:1c80::_32" "zzz_ISP_v6_CT_1_2404:3700::_48" "zzz_ISP_v6_CT_1_2404:6380::_48" "zzz_ISP_v6_CT_1_2404:6380:1000::_48" "zzz_ISP_v6_CT_1_2405:1480:1000::_48" "zzz_ISP_v6_CT_1_2405:1480:2000::_48" "zzz_ISP_v6_CT_1_2405:1480:3000::_48" "zzz_ISP_v6_CT_1_2405:7040:6000::_48" "zzz_ISP_v6_CT_1_2406:1080::_48" "zzz_ISP_v6_CT_1_2406:2700::_32" "zzz_ISP_v6_CT_1_2406:4d00::_48" "zzz_ISP_v6_CT_1_2406:cf00::_48" "zzz_ISP_v6_CT_1_2406:cf00:1000::_43" "zzz_ISP_v6_CT_1_2406:d440:210::_44" "zzz_ISP_v6_CT_1_2406:d440:ff00::_48" "zzz_ISP_v6_CT_1_2407:6c40:1100::_48" "zzz_ISP_v6_CT_1_2407:8f40:2::_48" "zzz_ISP_v6_CT_1_2407:b380:8000::_48" "zzz_ISP_v6_CT_1_2407:c080:1800::_37" "zzz_ISP_v6_CT_1_2409:27fa::_48" "zzz_ISP_v6_CT_1_2409:27fa:f000::_48" "zzz_ISP_v6_CT_1_2409:27fb::_48" "zzz_ISP_v6_CT_1_2409:27fc::_48" "zzz_ISP_v6_CT_1_240a:2001:1811::_48" "zzz_ISP_v6_CT_1_240a:2001:1861::_48" "zzz_ISP_v6_CT_1_240a:6001::_48" "zzz_ISP_v6_CT_1_240c:409f::_46" "zzz_ISP_v6_CT_1_240c:409f:2000::_46" "zzz_ISP_v6_CT_1_240c:409f:3000::_45" "zzz_ISP_v6_CT_1_240c:409f:4000::_46" "zzz_ISP_v6_CT_1_240e::_20" "zzz_ISP_v6_CT_1_2605:9d80:8001::_48" "zzz_ISP_v6_CT_1_2605:9d80:8011::_48" "zzz_ISP_v6_CT_1_2605:9d80:8021::_48" "zzz_ISP_v6_CT_1_2605:9d80:8031::_48" "zzz_ISP_v6_CT_1_2605:9d80:8041::_48" "zzz_ISP_v6_CT_1_2605:9d80:8081::_48" "zzz_ISP_v6_CT_1_2605:9d80:9003::_48" "zzz_ISP_v6_CT_1_2605:9d80:9013::_48" "zzz_ISP_v6_CT_1_2605:9d80:9023::_48" "zzz_ISP_v6_CT_1_2605:9d80:9033::_48" "zzz_ISP_v6_CT_1_2605:9d80:9042::_48" "zzz_ISP_v6_CT_1_2605:9d80:9071::_48" "zzz_ISP_v6_CT_1_2605:9d80:9092::_48" "zzz_ISP_v6_CT_1_2804:1e48:9001::_48" "zzz_ISP_v6_CT_1_2804:1e48:9002::_48" "zzz_ISP_v6_CT_1_2a04:f580:8010::_47" "zzz_ISP_v6_CT_1_2a04:f580:8090::_48" "zzz_ISP_v6_CT_1_2a04:f580:8210::_47" "zzz_ISP_v6_CT_1_2a04:f580:8290::_48" "zzz_ISP_v6_CT_1_2a04:f580:9010::_48" "zzz_ISP_v6_CT_1_2a04:f580:9012::_47" "zzz_ISP_v6_CT_1_2a04:f580:9020::_48" "zzz_ISP_v6_CT_1_2a04:f580:9030::_48" "zzz_ISP_v6_CT_1_2a04:f580:9040::_48" "zzz_ISP_v6_CT_1_2a04:f580:9050::_48" "zzz_ISP_v6_CT_1_2a04:f580:9060::_48" "zzz_ISP_v6_CT_1_2a04:f580:9070::_48" "zzz_ISP_v6_CT_1_2a04:f580:9080::_48" "zzz_ISP_v6_CT_1_2a04:f580:9210::_48" "zzz_ISP_v6_CT_1_2a04:f580:9212::_47" "zzz_ISP_v6_CT_1_2a04:f580:9220::_48" "zzz_ISP_v6_CT_1_2a04:f580:9230::_48" "zzz_ISP_v6_CT_1_2a04:f580:9240::_48" "zzz_ISP_v6_CT_1_2a04:f580:9250::_48" "zzz_ISP_v6_CT_1_2a04:f580:9260::_48" "zzz_ISP_v6_CT_1_2a04:f580:9270::_48" "zzz_ISP_v6_CT_1_2a04:f580:9280::_48" "zzz_ISP_v6_CT_1_2a04:f580:9290::_48" "zzz_ISP_v6_CT_1_2c0f:f7a8:8011::_48" "zzz_ISP_v6_CT_1_2c0f:f7a8:8050::_48" "zzz_ISP_v6_CT_1_2c0f:f7a8:805f::_48" "zzz_ISP_v6_CT_1_2c0f:f7a8:8150::_48" "zzz_ISP_v6_CT_1_2c0f:f7a8:815f::_48" "zzz_ISP_v6_CT_1_2c0f:f7a8:8211::_48" "zzz_ISP_v6_CT_1_2c0f:f7a8:9020::_48" "zzz_ISP_v6_CT_1_2c0f:f7a8:9041::_48" "zzz_ISP_v6_CT_1_2c0f:f7a8:9211::_48" "zzz_ISP_v6_CT_1_2c0f:f7a8:9220::_48"
        set allow-routing enable
    next
end

config firewall addrgrp
    edit "zzz_ISPAG_v6_CT"
        unset member
        set member "zzz_ISPBG_v6_CT_1"
        set allow-routing enable
    next
end
