config firewall address6
edit "zzz_ISP_v6_CM_1_2400:9020:f012::_47"
    set ip6 2400:9020:f012::/47
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2400:95e0::_48"
    set ip6 2400:95e0::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2400:a860:1::_48"
    set ip6 2400:a860:1::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2400:a860:2::_47"
    set ip6 2400:a860:2::/47
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2400:a860:4::_47"
    set ip6 2400:a860:4::/47
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2400:a860:6::_48"
    set ip6 2400:a860:6::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2400:ae00:1981::_48"
    set ip6 2400:ae00:1981::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2400:ee00:ffec::_46"
    set ip6 2400:ee00:ffec::/46
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2400:ee00:fff0::_44"
    set ip6 2400:ee00:fff0::/44
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2401:1320::_32"
    set ip6 2401:1320::/32
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2401:2a00:f000::_43"
    set ip6 2401:2a00:f000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2401:8be0::_48"
    set ip6 2401:8be0::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2401:9a00::_44"
    set ip6 2401:9a00::/44
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2401:9a00:10::_46"
    set ip6 2401:9a00:10::/46
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2401:c020:6::_48"
    set ip6 2401:c020:6::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2401:c020:8::_47"
    set ip6 2401:c020:8::/47
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2401:c020:14::_48"
    set ip6 2401:c020:14::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:1440:30::_48"
    set ip6 2402:1440:30::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:1440:200::_39"
    set ip6 2402:1440:200::/39
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:1440:400::_38"
    set ip6 2402:1440:400::/38
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:1440:800::_37"
    set ip6 2402:1440:800::/37
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:1440:1000::_36"
    set ip6 2402:1440:1000::/36
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:1440:2000::_35"
    set ip6 2402:1440:2000::/35
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:1440:4000::_34"
    set ip6 2402:1440:4000::/34
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:1440:8000::_33"
    set ip6 2402:1440:8000::/33
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:3c00::_32"
    set ip6 2402:3c00::/32
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:5ec0::_36"
    set ip6 2402:5ec0::/36
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:5ec0:1f00::_40"
    set ip6 2402:5ec0:1f00::/40
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:5ec0:2000::_35"
    set ip6 2402:5ec0:2000::/35
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:5ec0:4000::_34"
    set ip6 2402:5ec0:4000::/34
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:5ec0:8000::_33"
    set ip6 2402:5ec0:8000::/33
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:6e80::_32"
    set ip6 2402:6e80::/32
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:8bc0::_32"
    set ip6 2402:8bc0::/32
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:9a80::_32"
    set ip6 2402:9a80::/32
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2402:e880::_48"
    set ip6 2402:e880::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2403:7580::_32"
    set ip6 2403:7580::/32
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2403:b400::_32"
    set ip6 2403:b400::/32
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2403:c980::_32"
    set ip6 2403:c980::/32
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2404:7240:6000::_48"
    set ip6 2404:7240:6000::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2404:e280::_47"
    set ip6 2404:e280::/47
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2405:6c0:2::_48"
    set ip6 2405:6c0:2::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2405:6c0:4::_48"
    set ip6 2405:6c0:4::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2405:6f00:c101::_48"
    set ip6 2405:6f00:c101::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2405:6f00:c102::_48"
    set ip6 2405:6f00:c102::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2405:6f00:c170::_47"
    set ip6 2405:6f00:c170::/47
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2405:6f00:c602::_48"
    set ip6 2405:6f00:c602::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2405:b7c0::_32"
    set ip6 2405:b7c0::/32
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2406:52c0::_32"
    set ip6 2406:52c0::/32
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2406:5340:6666::_48"
    set ip6 2406:5340:6666::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2406:5340:8888::_48"
    set ip6 2406:5340:8888::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2406:d440:210::_44"
    set ip6 2406:d440:210::/44
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2407:23c0::_48"
    set ip6 2407:23c0::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2407:2840::_48"
    set ip6 2407:2840::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2407:37c0::_32"
    set ip6 2407:37c0::/32
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2407:6c40:1210::_48"
    set ip6 2407:6c40:1210::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2407:8f40:2::_48"
    set ip6 2407:8f40:2::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2409:27fc::_48"
    set ip6 2409:27fc::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_2409:8000::_20"
    set ip6 2409:8000::/20
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4020:83a::_48"
    set ip6 240a:4020:83a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4020:883a::_48"
    set ip6 240a:4020:883a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4021:83a::_48"
    set ip6 240a:4021:83a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4021:883a::_48"
    set ip6 240a:4021:883a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4090:50::_48"
    set ip6 240a:4090:50::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4090:120::_48"
    set ip6 240a:4090:120::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4090:250::_48"
    set ip6 240a:4090:250::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4090:1000::_39"
    set ip6 240a:4090:1000::/39
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4090:1200::_40"
    set ip6 240a:4090:1200::/40
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4090:2010::_48"
    set ip6 240a:4090:2010::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4090:2041::_48"
    set ip6 240a:4090:2041::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4090:2061::_48"
    set ip6 240a:4090:2061::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4090:3000::_39"
    set ip6 240a:4090:3000::/39
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4090:3200::_40"
    set ip6 240a:4090:3200::/40
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4090:5000::_39"
    set ip6 240a:4090:5000::/39
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4090:5200::_40"
    set ip6 240a:4090:5200::/40
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4090:7000::_39"
    set ip6 240a:4090:7000::/39
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4090:7200::_40"
    set ip6 240a:4090:7200::/40
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40b0:83a::_48"
    set ip6 240a:40b0:83a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40b0:283a::_48"
    set ip6 240a:40b0:283a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40b0:483a::_48"
    set ip6 240a:40b0:483a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40b0:683a::_48"
    set ip6 240a:40b0:683a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c0:8000::_43"
    set ip6 240a:40c0:8000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c0:a000::_43"
    set ip6 240a:40c0:a000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c0:c000::_43"
    set ip6 240a:40c0:c000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c0:e000::_43"
    set ip6 240a:40c0:e000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c1::_43"
    set ip6 240a:40c1::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c1:2000::_43"
    set ip6 240a:40c1:2000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c1:4000::_43"
    set ip6 240a:40c1:4000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c1:6000::_43"
    set ip6 240a:40c1:6000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c1:8000::_43"
    set ip6 240a:40c1:8000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c1:a000::_43"
    set ip6 240a:40c1:a000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c1:c000::_43"
    set ip6 240a:40c1:c000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c1:e000::_43"
    set ip6 240a:40c1:e000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c2::_43"
    set ip6 240a:40c2::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c2:2000::_43"
    set ip6 240a:40c2:2000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c2:4000::_43"
    set ip6 240a:40c2:4000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c2:6000::_43"
    set ip6 240a:40c2:6000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c2:8000::_43"
    set ip6 240a:40c2:8000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c2:a000::_43"
    set ip6 240a:40c2:a000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c2:c000::_43"
    set ip6 240a:40c2:c000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c2:e000::_43"
    set ip6 240a:40c2:e000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c3::_43"
    set ip6 240a:40c3::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c3:2000::_43"
    set ip6 240a:40c3:2000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c3:4000::_43"
    set ip6 240a:40c3:4000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c3:6000::_43"
    set ip6 240a:40c3:6000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c3:8000::_43"
    set ip6 240a:40c3:8000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c3:a000::_43"
    set ip6 240a:40c3:a000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c3:c000::_43"
    set ip6 240a:40c3:c000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c3:e000::_43"
    set ip6 240a:40c3:e000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c4::_43"
    set ip6 240a:40c4::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c4:2000::_43"
    set ip6 240a:40c4:2000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:40c4:4000::_43"
    set ip6 240a:40c4:4000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:4280::_26"
    set ip6 240a:4280::/26
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:42c0::_27"
    set ip6 240a:42c0::/27
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:42e0::_28"
    set ip6 240a:42e0::/28
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:42f0::_29"
    set ip6 240a:42f0::/29
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:42f8::_30"
    set ip6 240a:42f8::/30
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:c000::_25"
    set ip6 240a:c000::/25
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:c080::_26"
    set ip6 240a:c080::/26
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:c0c1::_32"
    set ip6 240a:c0c1::/32
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:c0c2::_31"
    set ip6 240a:c0c2::/31
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:c0c4::_30"
    set ip6 240a:c0c4::/30
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:c0c8::_29"
    set ip6 240a:c0c8::/29
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:c0d0::_28"
    set ip6 240a:c0d0::/28
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:c0e0::_27"
    set ip6 240a:c0e0::/27
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:c100::_24"
    set ip6 240a:c100::/24
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:c200::_23"
    set ip6 240a:c200::/23
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:c400::_22"
    set ip6 240a:c400::/22
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
edit "zzz_ISP_v6_CM_1_240a:c800::_21"
    set ip6 240a:c800::/21
    set allow-routing enable
    set comment "update-date: 2026-05-12"
next
end

config firewall addrgrp
    edit "zzz_ISPBG_v6_CM_1"
        unset member
        set member "zzz_ISP_v6_CM_1_2400:9020:f012::_47" "zzz_ISP_v6_CM_1_2400:95e0::_48" "zzz_ISP_v6_CM_1_2400:a860:1::_48" "zzz_ISP_v6_CM_1_2400:a860:2::_47" "zzz_ISP_v6_CM_1_2400:a860:4::_47" "zzz_ISP_v6_CM_1_2400:a860:6::_48" "zzz_ISP_v6_CM_1_2400:ae00:1981::_48" "zzz_ISP_v6_CM_1_2400:ee00:ffec::_46" "zzz_ISP_v6_CM_1_2400:ee00:fff0::_44" "zzz_ISP_v6_CM_1_2401:1320::_32" "zzz_ISP_v6_CM_1_2401:2a00:f000::_43" "zzz_ISP_v6_CM_1_2401:8be0::_48" "zzz_ISP_v6_CM_1_2401:9a00::_44" "zzz_ISP_v6_CM_1_2401:9a00:10::_46" "zzz_ISP_v6_CM_1_2401:c020:6::_48" "zzz_ISP_v6_CM_1_2401:c020:8::_47" "zzz_ISP_v6_CM_1_2401:c020:14::_48" "zzz_ISP_v6_CM_1_2402:1440:30::_48" "zzz_ISP_v6_CM_1_2402:1440:200::_39" "zzz_ISP_v6_CM_1_2402:1440:400::_38" "zzz_ISP_v6_CM_1_2402:1440:800::_37" "zzz_ISP_v6_CM_1_2402:1440:1000::_36" "zzz_ISP_v6_CM_1_2402:1440:2000::_35" "zzz_ISP_v6_CM_1_2402:1440:4000::_34" "zzz_ISP_v6_CM_1_2402:1440:8000::_33" "zzz_ISP_v6_CM_1_2402:3c00::_32" "zzz_ISP_v6_CM_1_2402:5ec0::_36" "zzz_ISP_v6_CM_1_2402:5ec0:1f00::_40" "zzz_ISP_v6_CM_1_2402:5ec0:2000::_35" "zzz_ISP_v6_CM_1_2402:5ec0:4000::_34" "zzz_ISP_v6_CM_1_2402:5ec0:8000::_33" "zzz_ISP_v6_CM_1_2402:6e80::_32" "zzz_ISP_v6_CM_1_2402:8bc0::_32" "zzz_ISP_v6_CM_1_2402:9a80::_32" "zzz_ISP_v6_CM_1_2402:e880::_48" "zzz_ISP_v6_CM_1_2403:7580::_32" "zzz_ISP_v6_CM_1_2403:b400::_32" "zzz_ISP_v6_CM_1_2403:c980::_32" "zzz_ISP_v6_CM_1_2404:7240:6000::_48" "zzz_ISP_v6_CM_1_2404:e280::_47" "zzz_ISP_v6_CM_1_2405:6c0:2::_48" "zzz_ISP_v6_CM_1_2405:6c0:4::_48" "zzz_ISP_v6_CM_1_2405:6f00:c101::_48" "zzz_ISP_v6_CM_1_2405:6f00:c102::_48" "zzz_ISP_v6_CM_1_2405:6f00:c170::_47" "zzz_ISP_v6_CM_1_2405:6f00:c602::_48" "zzz_ISP_v6_CM_1_2405:b7c0::_32" "zzz_ISP_v6_CM_1_2406:52c0::_32" "zzz_ISP_v6_CM_1_2406:5340:6666::_48" "zzz_ISP_v6_CM_1_2406:5340:8888::_48" "zzz_ISP_v6_CM_1_2406:d440:210::_44" "zzz_ISP_v6_CM_1_2407:23c0::_48" "zzz_ISP_v6_CM_1_2407:2840::_48" "zzz_ISP_v6_CM_1_2407:37c0::_32" "zzz_ISP_v6_CM_1_2407:6c40:1210::_48" "zzz_ISP_v6_CM_1_2407:8f40:2::_48" "zzz_ISP_v6_CM_1_2409:27fc::_48" "zzz_ISP_v6_CM_1_2409:8000::_20" "zzz_ISP_v6_CM_1_240a:4020:83a::_48" "zzz_ISP_v6_CM_1_240a:4020:883a::_48" "zzz_ISP_v6_CM_1_240a:4021:83a::_48" "zzz_ISP_v6_CM_1_240a:4021:883a::_48" "zzz_ISP_v6_CM_1_240a:4090:50::_48" "zzz_ISP_v6_CM_1_240a:4090:120::_48" "zzz_ISP_v6_CM_1_240a:4090:250::_48" "zzz_ISP_v6_CM_1_240a:4090:1000::_39" "zzz_ISP_v6_CM_1_240a:4090:1200::_40" "zzz_ISP_v6_CM_1_240a:4090:2010::_48" "zzz_ISP_v6_CM_1_240a:4090:2041::_48" "zzz_ISP_v6_CM_1_240a:4090:2061::_48" "zzz_ISP_v6_CM_1_240a:4090:3000::_39" "zzz_ISP_v6_CM_1_240a:4090:3200::_40" "zzz_ISP_v6_CM_1_240a:4090:5000::_39" "zzz_ISP_v6_CM_1_240a:4090:5200::_40" "zzz_ISP_v6_CM_1_240a:4090:7000::_39" "zzz_ISP_v6_CM_1_240a:4090:7200::_40" "zzz_ISP_v6_CM_1_240a:40b0:83a::_48" "zzz_ISP_v6_CM_1_240a:40b0:283a::_48" "zzz_ISP_v6_CM_1_240a:40b0:483a::_48" "zzz_ISP_v6_CM_1_240a:40b0:683a::_48" "zzz_ISP_v6_CM_1_240a:40c0:8000::_43" "zzz_ISP_v6_CM_1_240a:40c0:a000::_43" "zzz_ISP_v6_CM_1_240a:40c0:c000::_43" "zzz_ISP_v6_CM_1_240a:40c0:e000::_43" "zzz_ISP_v6_CM_1_240a:40c1::_43" "zzz_ISP_v6_CM_1_240a:40c1:2000::_43" "zzz_ISP_v6_CM_1_240a:40c1:4000::_43" "zzz_ISP_v6_CM_1_240a:40c1:6000::_43" "zzz_ISP_v6_CM_1_240a:40c1:8000::_43" "zzz_ISP_v6_CM_1_240a:40c1:a000::_43" "zzz_ISP_v6_CM_1_240a:40c1:c000::_43" "zzz_ISP_v6_CM_1_240a:40c1:e000::_43" "zzz_ISP_v6_CM_1_240a:40c2::_43" "zzz_ISP_v6_CM_1_240a:40c2:2000::_43" "zzz_ISP_v6_CM_1_240a:40c2:4000::_43" "zzz_ISP_v6_CM_1_240a:40c2:6000::_43" "zzz_ISP_v6_CM_1_240a:40c2:8000::_43" "zzz_ISP_v6_CM_1_240a:40c2:a000::_43" "zzz_ISP_v6_CM_1_240a:40c2:c000::_43" "zzz_ISP_v6_CM_1_240a:40c2:e000::_43" "zzz_ISP_v6_CM_1_240a:40c3::_43" "zzz_ISP_v6_CM_1_240a:40c3:2000::_43" "zzz_ISP_v6_CM_1_240a:40c3:4000::_43" "zzz_ISP_v6_CM_1_240a:40c3:6000::_43" "zzz_ISP_v6_CM_1_240a:40c3:8000::_43" "zzz_ISP_v6_CM_1_240a:40c3:a000::_43" "zzz_ISP_v6_CM_1_240a:40c3:c000::_43" "zzz_ISP_v6_CM_1_240a:40c3:e000::_43" "zzz_ISP_v6_CM_1_240a:40c4::_43" "zzz_ISP_v6_CM_1_240a:40c4:2000::_43" "zzz_ISP_v6_CM_1_240a:40c4:4000::_43" "zzz_ISP_v6_CM_1_240a:4280::_26" "zzz_ISP_v6_CM_1_240a:42c0::_27" "zzz_ISP_v6_CM_1_240a:42e0::_28" "zzz_ISP_v6_CM_1_240a:42f0::_29" "zzz_ISP_v6_CM_1_240a:42f8::_30" "zzz_ISP_v6_CM_1_240a:c000::_25" "zzz_ISP_v6_CM_1_240a:c080::_26" "zzz_ISP_v6_CM_1_240a:c0c1::_32" "zzz_ISP_v6_CM_1_240a:c0c2::_31" "zzz_ISP_v6_CM_1_240a:c0c4::_30" "zzz_ISP_v6_CM_1_240a:c0c8::_29" "zzz_ISP_v6_CM_1_240a:c0d0::_28" "zzz_ISP_v6_CM_1_240a:c0e0::_27" "zzz_ISP_v6_CM_1_240a:c100::_24" "zzz_ISP_v6_CM_1_240a:c200::_23" "zzz_ISP_v6_CM_1_240a:c400::_22" "zzz_ISP_v6_CM_1_240a:c800::_21"
        set allow-routing enable
    next
end

config firewall addrgrp
    edit "zzz_ISPAG_v6_CM"
        unset member
        set member "zzz_ISPBG_v6_CM_1"
        set allow-routing enable
    next
end
