config firewall address6
edit "zzz_ISP_v6_CM_1_2401:1320::_32"
    set ip6 2401:1320::/32
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_2401:8be0::_48"
    set ip6 2401:8be0::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_2402:9a80::_32"
    set ip6 2402:9a80::/32
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_2407:37c0::_32"
    set ip6 2407:37c0::/32
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_2407:6c40:1210::_48"
    set ip6 2407:6c40:1210::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_2407:8f40:2::_48"
    set ip6 2407:8f40:2::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_2407:c080:1800::_37"
    set ip6 2407:c080:1800::/37
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_2409:8000::_20"
    set ip6 2409:8000::/20
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4020:83a::_48"
    set ip6 240a:4020:83a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4020:883a::_48"
    set ip6 240a:4020:883a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4021:83a::_48"
    set ip6 240a:4021:83a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4021:883a::_48"
    set ip6 240a:4021:883a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4090:50::_48"
    set ip6 240a:4090:50::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4090:120::_48"
    set ip6 240a:4090:120::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4090:250::_48"
    set ip6 240a:4090:250::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4090:1000::_39"
    set ip6 240a:4090:1000::/39
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4090:1200::_40"
    set ip6 240a:4090:1200::/40
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4090:2010::_48"
    set ip6 240a:4090:2010::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4090:2041::_48"
    set ip6 240a:4090:2041::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4090:2061::_48"
    set ip6 240a:4090:2061::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4090:3000::_39"
    set ip6 240a:4090:3000::/39
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4090:3200::_40"
    set ip6 240a:4090:3200::/40
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4090:5000::_39"
    set ip6 240a:4090:5000::/39
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4090:5200::_40"
    set ip6 240a:4090:5200::/40
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4090:7000::_39"
    set ip6 240a:4090:7000::/39
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4090:7200::_40"
    set ip6 240a:4090:7200::/40
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40b0:83a::_48"
    set ip6 240a:40b0:83a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40b0:283a::_48"
    set ip6 240a:40b0:283a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40b0:483a::_48"
    set ip6 240a:40b0:483a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40b0:683a::_48"
    set ip6 240a:40b0:683a::/48
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c0:8000::_43"
    set ip6 240a:40c0:8000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c0:a000::_43"
    set ip6 240a:40c0:a000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c0:c000::_43"
    set ip6 240a:40c0:c000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c0:e000::_43"
    set ip6 240a:40c0:e000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c1::_43"
    set ip6 240a:40c1::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c1:2000::_43"
    set ip6 240a:40c1:2000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c1:4000::_43"
    set ip6 240a:40c1:4000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c1:6000::_43"
    set ip6 240a:40c1:6000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c1:8000::_43"
    set ip6 240a:40c1:8000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c1:a000::_43"
    set ip6 240a:40c1:a000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c1:c000::_43"
    set ip6 240a:40c1:c000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c1:e000::_43"
    set ip6 240a:40c1:e000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c2::_43"
    set ip6 240a:40c2::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c2:2000::_43"
    set ip6 240a:40c2:2000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c2:4000::_43"
    set ip6 240a:40c2:4000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c2:6000::_43"
    set ip6 240a:40c2:6000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c2:8000::_43"
    set ip6 240a:40c2:8000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c2:a000::_43"
    set ip6 240a:40c2:a000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c2:c000::_43"
    set ip6 240a:40c2:c000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c2:e000::_43"
    set ip6 240a:40c2:e000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c3::_43"
    set ip6 240a:40c3::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c3:2000::_43"
    set ip6 240a:40c3:2000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c3:4000::_43"
    set ip6 240a:40c3:4000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c3:6000::_43"
    set ip6 240a:40c3:6000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c3:8000::_43"
    set ip6 240a:40c3:8000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c3:a000::_43"
    set ip6 240a:40c3:a000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c3:c000::_43"
    set ip6 240a:40c3:c000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c3:e000::_43"
    set ip6 240a:40c3:e000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c4::_43"
    set ip6 240a:40c4::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c4:2000::_43"
    set ip6 240a:40c4:2000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:40c4:4000::_43"
    set ip6 240a:40c4:4000::/43
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:4280::_26"
    set ip6 240a:4280::/26
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:42c0::_27"
    set ip6 240a:42c0::/27
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:42e0::_28"
    set ip6 240a:42e0::/28
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:42f0::_29"
    set ip6 240a:42f0::/29
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
edit "zzz_ISP_v6_CM_1_240a:42f8::_30"
    set ip6 240a:42f8::/30
    set allow-routing enable
    set comment "update-date: 2026-05-09"
next
end

config firewall addrgrp
    edit "zzz_ISPBG_v6_CM_1"
        unset member
        set member "zzz_ISP_v6_CM_1_2401:1320::_32" "zzz_ISP_v6_CM_1_2401:8be0::_48" "zzz_ISP_v6_CM_1_2402:9a80::_32" "zzz_ISP_v6_CM_1_2407:37c0::_32" "zzz_ISP_v6_CM_1_2407:6c40:1210::_48" "zzz_ISP_v6_CM_1_2407:8f40:2::_48" "zzz_ISP_v6_CM_1_2407:c080:1800::_37" "zzz_ISP_v6_CM_1_2409:8000::_20" "zzz_ISP_v6_CM_1_240a:4020:83a::_48" "zzz_ISP_v6_CM_1_240a:4020:883a::_48" "zzz_ISP_v6_CM_1_240a:4021:83a::_48" "zzz_ISP_v6_CM_1_240a:4021:883a::_48" "zzz_ISP_v6_CM_1_240a:4090:50::_48" "zzz_ISP_v6_CM_1_240a:4090:120::_48" "zzz_ISP_v6_CM_1_240a:4090:250::_48" "zzz_ISP_v6_CM_1_240a:4090:1000::_39" "zzz_ISP_v6_CM_1_240a:4090:1200::_40" "zzz_ISP_v6_CM_1_240a:4090:2010::_48" "zzz_ISP_v6_CM_1_240a:4090:2041::_48" "zzz_ISP_v6_CM_1_240a:4090:2061::_48" "zzz_ISP_v6_CM_1_240a:4090:3000::_39" "zzz_ISP_v6_CM_1_240a:4090:3200::_40" "zzz_ISP_v6_CM_1_240a:4090:5000::_39" "zzz_ISP_v6_CM_1_240a:4090:5200::_40" "zzz_ISP_v6_CM_1_240a:4090:7000::_39" "zzz_ISP_v6_CM_1_240a:4090:7200::_40" "zzz_ISP_v6_CM_1_240a:40b0:83a::_48" "zzz_ISP_v6_CM_1_240a:40b0:283a::_48" "zzz_ISP_v6_CM_1_240a:40b0:483a::_48" "zzz_ISP_v6_CM_1_240a:40b0:683a::_48" "zzz_ISP_v6_CM_1_240a:40c0:8000::_43" "zzz_ISP_v6_CM_1_240a:40c0:a000::_43" "zzz_ISP_v6_CM_1_240a:40c0:c000::_43" "zzz_ISP_v6_CM_1_240a:40c0:e000::_43" "zzz_ISP_v6_CM_1_240a:40c1::_43" "zzz_ISP_v6_CM_1_240a:40c1:2000::_43" "zzz_ISP_v6_CM_1_240a:40c1:4000::_43" "zzz_ISP_v6_CM_1_240a:40c1:6000::_43" "zzz_ISP_v6_CM_1_240a:40c1:8000::_43" "zzz_ISP_v6_CM_1_240a:40c1:a000::_43" "zzz_ISP_v6_CM_1_240a:40c1:c000::_43" "zzz_ISP_v6_CM_1_240a:40c1:e000::_43" "zzz_ISP_v6_CM_1_240a:40c2::_43" "zzz_ISP_v6_CM_1_240a:40c2:2000::_43" "zzz_ISP_v6_CM_1_240a:40c2:4000::_43" "zzz_ISP_v6_CM_1_240a:40c2:6000::_43" "zzz_ISP_v6_CM_1_240a:40c2:8000::_43" "zzz_ISP_v6_CM_1_240a:40c2:a000::_43" "zzz_ISP_v6_CM_1_240a:40c2:c000::_43" "zzz_ISP_v6_CM_1_240a:40c2:e000::_43" "zzz_ISP_v6_CM_1_240a:40c3::_43" "zzz_ISP_v6_CM_1_240a:40c3:2000::_43" "zzz_ISP_v6_CM_1_240a:40c3:4000::_43" "zzz_ISP_v6_CM_1_240a:40c3:6000::_43" "zzz_ISP_v6_CM_1_240a:40c3:8000::_43" "zzz_ISP_v6_CM_1_240a:40c3:a000::_43" "zzz_ISP_v6_CM_1_240a:40c3:c000::_43" "zzz_ISP_v6_CM_1_240a:40c3:e000::_43" "zzz_ISP_v6_CM_1_240a:40c4::_43" "zzz_ISP_v6_CM_1_240a:40c4:2000::_43" "zzz_ISP_v6_CM_1_240a:40c4:4000::_43" "zzz_ISP_v6_CM_1_240a:4280::_26" "zzz_ISP_v6_CM_1_240a:42c0::_27" "zzz_ISP_v6_CM_1_240a:42e0::_28" "zzz_ISP_v6_CM_1_240a:42f0::_29" "zzz_ISP_v6_CM_1_240a:42f8::_30"
        set allow-routing enable
    next
end

config firewall addrgrp
    edit "zzz_ISPAG_v6_CM"
        unset member
        set member "zzz_ISPBG_v6_CM_1"
        set allow-routing enable
    next
end
