config firewall address6
edit "zzz_ISP_v6_CBN_1_2400:7100::_32"
    set ip6 2400:7100::/32
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_2401:ca00::_32"
    set ip6 2401:ca00::/32
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_2403:600::_32"
    set ip6 2403:600::/32
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:4010:8000::_33"
    set ip6 240a:4010:8000::/33
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:4084:2000::_35"
    set ip6 240a:4084:2000::/35
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:4088:a000::_35"
    set ip6 240a:4088:a000::/35
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:408c:2000::_35"
    set ip6 240a:408c:2000::/35
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:4090:a000::_35"
    set ip6 240a:4090:a000::/35
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:4093::_35"
    set ip6 240a:4093::/35
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:4094:2000::_35"
    set ip6 240a:4094:2000::/35
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:409c:2000::_35"
    set ip6 240a:409c:2000::/35
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:40a4:2000::_35"
    set ip6 240a:40a4:2000::/35
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:40ac:2000::_35"
    set ip6 240a:40ac:2000::/35
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:4172::_31"
    set ip6 240a:4172::/31
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:41d6::_31"
    set ip6 240a:41d6::/31
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:41f2::_31"
    set ip6 240a:41f2::/31
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:420a::_31"
    set ip6 240a:420a::/31
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:4230::_31"
    set ip6 240a:4230::/31
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
edit "zzz_ISP_v6_CBN_1_240a:4242::_31"
    set ip6 240a:4242::/31
    set allow-routing enable
    set comment "update-date: 2026-05-10"
next
end

config firewall addrgrp
    edit "zzz_ISPBG_v6_CBN_1"
        unset member
        set member "zzz_ISP_v6_CBN_1_2400:7100::_32" "zzz_ISP_v6_CBN_1_2401:ca00::_32" "zzz_ISP_v6_CBN_1_2403:600::_32" "zzz_ISP_v6_CBN_1_240a:4010:8000::_33" "zzz_ISP_v6_CBN_1_240a:4084:2000::_35" "zzz_ISP_v6_CBN_1_240a:4088:a000::_35" "zzz_ISP_v6_CBN_1_240a:408c:2000::_35" "zzz_ISP_v6_CBN_1_240a:4090:a000::_35" "zzz_ISP_v6_CBN_1_240a:4093::_35" "zzz_ISP_v6_CBN_1_240a:4094:2000::_35" "zzz_ISP_v6_CBN_1_240a:409c:2000::_35" "zzz_ISP_v6_CBN_1_240a:40a4:2000::_35" "zzz_ISP_v6_CBN_1_240a:40ac:2000::_35" "zzz_ISP_v6_CBN_1_240a:4172::_31" "zzz_ISP_v6_CBN_1_240a:41d6::_31" "zzz_ISP_v6_CBN_1_240a:41f2::_31" "zzz_ISP_v6_CBN_1_240a:420a::_31" "zzz_ISP_v6_CBN_1_240a:4230::_31" "zzz_ISP_v6_CBN_1_240a:4242::_31"
        set allow-routing enable
    next
end

config firewall addrgrp
    edit "zzz_ISPAG_v6_CBN"
        unset member
        set member "zzz_ISPBG_v6_CBN_1"
        set allow-routing enable
    next
end
