config firewall address6
edit "zzz_ISP_v6_CERNET_1_2001:250::_30"
    set ip6 2001:250::/30
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2001:255::_32"
    set ip6 2001:255::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2001:256:100::_48"
    set ip6 2001:256:100::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2001:7fa:5::_48"
    set ip6 2001:7fa:5::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2001:c68::_32"
    set ip6 2001:c68::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2001:da8::_32"
    set ip6 2001:da8::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2001:daa:1::_48"
    set ip6 2001:daa:1::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2001:daa:2::_47"
    set ip6 2001:daa:2::/47
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2001:daa:4::_47"
    set ip6 2001:daa:4::/47
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2001:daa:6::_48"
    set ip6 2001:daa:6::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2001:dd9::_48"
    set ip6 2001:dd9::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2400:6000::_32"
    set ip6 2400:6000::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2400:6600::_48"
    set ip6 2400:6600::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2400:89c0:1130::_44"
    set ip6 2400:89c0:1130::/44
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2400:89c0:2100::_48"
    set ip6 2400:89c0:2100::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2400:89c0:2200::_48"
    set ip6 2400:89c0:2200::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2400:89c0:6100::_48"
    set ip6 2400:89c0:6100::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2400:a980::_29"
    set ip6 2400:a980::/29
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2400:b600::_32"
    set ip6 2400:b600::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40::_48"
    set ip6 2401:1d40::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2::_47"
    set ip6 2401:1d40:2::/47
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:4::_46"
    set ip6 2401:1d40:4::/46
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:8::_45"
    set ip6 2401:1d40:8::/45
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:10::_44"
    set ip6 2401:1d40:10::/44
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:20::_43"
    set ip6 2401:1d40:20::/43
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:40::_42"
    set ip6 2401:1d40:40::/42
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:80::_42"
    set ip6 2401:1d40:80::/42
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:c0::_43"
    set ip6 2401:1d40:c0::/43
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:e0::_44"
    set ip6 2401:1d40:e0::/44
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:f0::_45"
    set ip6 2401:1d40:f0::/45
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:100::_40"
    set ip6 2401:1d40:100::/40
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:200::_39"
    set ip6 2401:1d40:200::/39
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:400::_38"
    set ip6 2401:1d40:400::/38
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:800::_38"
    set ip6 2401:1d40:800::/38
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:c00::_39"
    set ip6 2401:1d40:c00::/39
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:e00::_40"
    set ip6 2401:1d40:e00::/40
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:f00::_43"
    set ip6 2401:1d40:f00::/43
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:f20::_47"
    set ip6 2401:1d40:f20::/47
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:f22::_48"
    set ip6 2401:1d40:f22::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:f25::_48"
    set ip6 2401:1d40:f25::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:f26::_47"
    set ip6 2401:1d40:f26::/47
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:f28::_45"
    set ip6 2401:1d40:f28::/45
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:f30::_44"
    set ip6 2401:1d40:f30::/44
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:f40::_42"
    set ip6 2401:1d40:f40::/42
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:f80::_41"
    set ip6 2401:1d40:f80::/41
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:1000::_36"
    set ip6 2401:1d40:1000::/36
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2002::_47"
    set ip6 2401:1d40:2002::/47
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2004::_46"
    set ip6 2401:1d40:2004::/46
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2008::_45"
    set ip6 2401:1d40:2008::/45
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2010::_44"
    set ip6 2401:1d40:2010::/44
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2020::_43"
    set ip6 2401:1d40:2020::/43
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2040::_42"
    set ip6 2401:1d40:2040::/42
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2080::_41"
    set ip6 2401:1d40:2080::/41
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2101::_48"
    set ip6 2401:1d40:2101::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2102::_47"
    set ip6 2401:1d40:2102::/47
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2104::_46"
    set ip6 2401:1d40:2104::/46
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2108::_45"
    set ip6 2401:1d40:2108::/45
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2110::_44"
    set ip6 2401:1d40:2110::/44
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2120::_43"
    set ip6 2401:1d40:2120::/43
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2140::_42"
    set ip6 2401:1d40:2140::/42
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2180::_41"
    set ip6 2401:1d40:2180::/41
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2200::_39"
    set ip6 2401:1d40:2200::/39
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2400::_38"
    set ip6 2401:1d40:2400::/38
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2800::_38"
    set ip6 2401:1d40:2800::/38
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2c00::_39"
    set ip6 2401:1d40:2c00::/39
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2e00::_40"
    set ip6 2401:1d40:2e00::/40
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2f01::_48"
    set ip6 2401:1d40:2f01::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2f02::_47"
    set ip6 2401:1d40:2f02::/47
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2f04::_46"
    set ip6 2401:1d40:2f04::/46
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2f08::_45"
    set ip6 2401:1d40:2f08::/45
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2f10::_44"
    set ip6 2401:1d40:2f10::/44
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2f20::_43"
    set ip6 2401:1d40:2f20::/43
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2f40::_42"
    set ip6 2401:1d40:2f40::/42
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:2f80::_41"
    set ip6 2401:1d40:2f80::/41
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:4000::_34"
    set ip6 2401:1d40:4000::/34
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:1d40:8000::_33"
    set ip6 2401:1d40:8000::/33
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:34a0::_31"
    set ip6 2401:34a0::/31
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:be00::_32"
    set ip6 2401:be00::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:cc00::_32"
    set ip6 2401:cc00::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2401:ec00::_32"
    set ip6 2401:ec00::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:2000::_32"
    set ip6 2402:2000::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:4b80::_32"
    set ip6 2402:4b80::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:7d80:240::_48"
    set ip6 2402:7d80:240::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e480::_32"
    set ip6 2402:e480::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e740::_32"
    set ip6 2402:e740::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e7c0::_38"
    set ip6 2402:e7c0::/38
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e7c0:440::_42"
    set ip6 2402:e7c0:440::/42
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e7c0:480::_41"
    set ip6 2402:e7c0:480::/41
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e7c0:500::_40"
    set ip6 2402:e7c0:500::/40
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e7c0:600::_39"
    set ip6 2402:e7c0:600::/39
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e7c0:840::_42"
    set ip6 2402:e7c0:840::/42
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e7c0:880::_41"
    set ip6 2402:e7c0:880::/41
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e7c0:900::_40"
    set ip6 2402:e7c0:900::/40
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e7c0:a00::_39"
    set ip6 2402:e7c0:a00::/39
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e7c0:1000::_36"
    set ip6 2402:e7c0:1000::/36
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e7c0:2000::_35"
    set ip6 2402:e7c0:2000::/35
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e7c0:4000::_34"
    set ip6 2402:e7c0:4000::/34
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:e7c0:8000::_33"
    set ip6 2402:e7c0:8000::/33
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2402:f000::_32"
    set ip6 2402:f000::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2403:3140::_32"
    set ip6 2403:3140::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2403:4300::_32"
    set ip6 2403:4300::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2403:8c00::_32"
    set ip6 2403:8c00::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2403:9b00:6000::_48"
    set ip6 2403:9b00:6000::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2403:a200:9999::_48"
    set ip6 2403:a200:9999::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2403:ac00::_32"
    set ip6 2403:ac00::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2403:d400::_32"
    set ip6 2403:d400::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2404:f4c0:f000::_47"
    set ip6 2404:f4c0:f000::/47
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2404:f4c0:f003::_48"
    set ip6 2404:f4c0:f003::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2404:f4c0:f004::_46"
    set ip6 2404:f4c0:f004::/46
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2404:f4c0:f008::_45"
    set ip6 2404:f4c0:f008::/45
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2405:d900::_32"
    set ip6 2405:d900::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2406:280::_32"
    set ip6 2406:280::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2406:3340::_32"
    set ip6 2406:3340::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2406:e3c0::_32"
    set ip6 2406:e3c0::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_240a:a000::_20"
    set ip6 240a:a000::/20
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_240b:e001::_32"
    set ip6 240b:e001::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_240b:e002::_31"
    set ip6 240b:e002::/31
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_240b:e004::_30"
    set ip6 240b:e004::/30
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_240b:e008::_29"
    set ip6 240b:e008::/29
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_240b:e010::_32"
    set ip6 240b:e010::/32
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_240c:c000::_20"
    set ip6 240c:c000::/20
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_240d:4000::_21"
    set ip6 240d:4000::/21
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2a0e:aa06:49f::_48"
    set ip6 2a0e:aa06:49f::/48
    set allow-routing enable
next
edit "zzz_ISP_v6_CERNET_1_2a0e:b107:740::_44"
    set ip6 2a0e:b107:740::/44
    set allow-routing enable
next
end

config firewall addrgrp
    edit "zzz_ISPBG_v6_CERNET_1"
        unset member
        set member "zzz_ISP_v6_CERNET_1_2001:250::_30" "zzz_ISP_v6_CERNET_1_2001:255::_32" "zzz_ISP_v6_CERNET_1_2001:256:100::_48" "zzz_ISP_v6_CERNET_1_2001:7fa:5::_48" "zzz_ISP_v6_CERNET_1_2001:c68::_32" "zzz_ISP_v6_CERNET_1_2001:da8::_32" "zzz_ISP_v6_CERNET_1_2001:daa:1::_48" "zzz_ISP_v6_CERNET_1_2001:daa:2::_47" "zzz_ISP_v6_CERNET_1_2001:daa:4::_47" "zzz_ISP_v6_CERNET_1_2001:daa:6::_48" "zzz_ISP_v6_CERNET_1_2001:dd9::_48" "zzz_ISP_v6_CERNET_1_2400:6000::_32" "zzz_ISP_v6_CERNET_1_2400:6600::_48" "zzz_ISP_v6_CERNET_1_2400:89c0:1130::_44" "zzz_ISP_v6_CERNET_1_2400:89c0:2100::_48" "zzz_ISP_v6_CERNET_1_2400:89c0:2200::_48" "zzz_ISP_v6_CERNET_1_2400:89c0:6100::_48" "zzz_ISP_v6_CERNET_1_2400:a980::_29" "zzz_ISP_v6_CERNET_1_2400:b600::_32" "zzz_ISP_v6_CERNET_1_2401:1d40::_48" "zzz_ISP_v6_CERNET_1_2401:1d40:2::_47" "zzz_ISP_v6_CERNET_1_2401:1d40:4::_46" "zzz_ISP_v6_CERNET_1_2401:1d40:8::_45" "zzz_ISP_v6_CERNET_1_2401:1d40:10::_44" "zzz_ISP_v6_CERNET_1_2401:1d40:20::_43" "zzz_ISP_v6_CERNET_1_2401:1d40:40::_42" "zzz_ISP_v6_CERNET_1_2401:1d40:80::_42" "zzz_ISP_v6_CERNET_1_2401:1d40:c0::_43" "zzz_ISP_v6_CERNET_1_2401:1d40:e0::_44" "zzz_ISP_v6_CERNET_1_2401:1d40:f0::_45" "zzz_ISP_v6_CERNET_1_2401:1d40:100::_40" "zzz_ISP_v6_CERNET_1_2401:1d40:200::_39" "zzz_ISP_v6_CERNET_1_2401:1d40:400::_38" "zzz_ISP_v6_CERNET_1_2401:1d40:800::_38" "zzz_ISP_v6_CERNET_1_2401:1d40:c00::_39" "zzz_ISP_v6_CERNET_1_2401:1d40:e00::_40" "zzz_ISP_v6_CERNET_1_2401:1d40:f00::_43" "zzz_ISP_v6_CERNET_1_2401:1d40:f20::_47" "zzz_ISP_v6_CERNET_1_2401:1d40:f22::_48" "zzz_ISP_v6_CERNET_1_2401:1d40:f25::_48" "zzz_ISP_v6_CERNET_1_2401:1d40:f26::_47" "zzz_ISP_v6_CERNET_1_2401:1d40:f28::_45" "zzz_ISP_v6_CERNET_1_2401:1d40:f30::_44" "zzz_ISP_v6_CERNET_1_2401:1d40:f40::_42" "zzz_ISP_v6_CERNET_1_2401:1d40:f80::_41" "zzz_ISP_v6_CERNET_1_2401:1d40:1000::_36" "zzz_ISP_v6_CERNET_1_2401:1d40:2002::_47" "zzz_ISP_v6_CERNET_1_2401:1d40:2004::_46" "zzz_ISP_v6_CERNET_1_2401:1d40:2008::_45" "zzz_ISP_v6_CERNET_1_2401:1d40:2010::_44" "zzz_ISP_v6_CERNET_1_2401:1d40:2020::_43" "zzz_ISP_v6_CERNET_1_2401:1d40:2040::_42" "zzz_ISP_v6_CERNET_1_2401:1d40:2080::_41" "zzz_ISP_v6_CERNET_1_2401:1d40:2101::_48" "zzz_ISP_v6_CERNET_1_2401:1d40:2102::_47" "zzz_ISP_v6_CERNET_1_2401:1d40:2104::_46" "zzz_ISP_v6_CERNET_1_2401:1d40:2108::_45" "zzz_ISP_v6_CERNET_1_2401:1d40:2110::_44" "zzz_ISP_v6_CERNET_1_2401:1d40:2120::_43" "zzz_ISP_v6_CERNET_1_2401:1d40:2140::_42" "zzz_ISP_v6_CERNET_1_2401:1d40:2180::_41" "zzz_ISP_v6_CERNET_1_2401:1d40:2200::_39" "zzz_ISP_v6_CERNET_1_2401:1d40:2400::_38" "zzz_ISP_v6_CERNET_1_2401:1d40:2800::_38" "zzz_ISP_v6_CERNET_1_2401:1d40:2c00::_39" "zzz_ISP_v6_CERNET_1_2401:1d40:2e00::_40" "zzz_ISP_v6_CERNET_1_2401:1d40:2f01::_48" "zzz_ISP_v6_CERNET_1_2401:1d40:2f02::_47" "zzz_ISP_v6_CERNET_1_2401:1d40:2f04::_46" "zzz_ISP_v6_CERNET_1_2401:1d40:2f08::_45" "zzz_ISP_v6_CERNET_1_2401:1d40:2f10::_44" "zzz_ISP_v6_CERNET_1_2401:1d40:2f20::_43" "zzz_ISP_v6_CERNET_1_2401:1d40:2f40::_42" "zzz_ISP_v6_CERNET_1_2401:1d40:2f80::_41" "zzz_ISP_v6_CERNET_1_2401:1d40:4000::_34" "zzz_ISP_v6_CERNET_1_2401:1d40:8000::_33" "zzz_ISP_v6_CERNET_1_2401:34a0::_31" "zzz_ISP_v6_CERNET_1_2401:be00::_32" "zzz_ISP_v6_CERNET_1_2401:cc00::_32" "zzz_ISP_v6_CERNET_1_2401:ec00::_32" "zzz_ISP_v6_CERNET_1_2402:2000::_32" "zzz_ISP_v6_CERNET_1_2402:4b80::_32" "zzz_ISP_v6_CERNET_1_2402:7d80:240::_48" "zzz_ISP_v6_CERNET_1_2402:e480::_32" "zzz_ISP_v6_CERNET_1_2402:e740::_32" "zzz_ISP_v6_CERNET_1_2402:e7c0::_38" "zzz_ISP_v6_CERNET_1_2402:e7c0:440::_42" "zzz_ISP_v6_CERNET_1_2402:e7c0:480::_41" "zzz_ISP_v6_CERNET_1_2402:e7c0:500::_40" "zzz_ISP_v6_CERNET_1_2402:e7c0:600::_39" "zzz_ISP_v6_CERNET_1_2402:e7c0:840::_42" "zzz_ISP_v6_CERNET_1_2402:e7c0:880::_41" "zzz_ISP_v6_CERNET_1_2402:e7c0:900::_40" "zzz_ISP_v6_CERNET_1_2402:e7c0:a00::_39" "zzz_ISP_v6_CERNET_1_2402:e7c0:1000::_36" "zzz_ISP_v6_CERNET_1_2402:e7c0:2000::_35" "zzz_ISP_v6_CERNET_1_2402:e7c0:4000::_34" "zzz_ISP_v6_CERNET_1_2402:e7c0:8000::_33" "zzz_ISP_v6_CERNET_1_2402:f000::_32" "zzz_ISP_v6_CERNET_1_2403:3140::_32" "zzz_ISP_v6_CERNET_1_2403:4300::_32" "zzz_ISP_v6_CERNET_1_2403:8c00::_32" "zzz_ISP_v6_CERNET_1_2403:9b00:6000::_48" "zzz_ISP_v6_CERNET_1_2403:a200:9999::_48" "zzz_ISP_v6_CERNET_1_2403:ac00::_32" "zzz_ISP_v6_CERNET_1_2403:d400::_32" "zzz_ISP_v6_CERNET_1_2404:f4c0:f000::_47" "zzz_ISP_v6_CERNET_1_2404:f4c0:f003::_48" "zzz_ISP_v6_CERNET_1_2404:f4c0:f004::_46" "zzz_ISP_v6_CERNET_1_2404:f4c0:f008::_45" "zzz_ISP_v6_CERNET_1_2405:d900::_32" "zzz_ISP_v6_CERNET_1_2406:280::_32" "zzz_ISP_v6_CERNET_1_2406:3340::_32" "zzz_ISP_v6_CERNET_1_2406:e3c0::_32" "zzz_ISP_v6_CERNET_1_240a:a000::_20" "zzz_ISP_v6_CERNET_1_240b:e001::_32" "zzz_ISP_v6_CERNET_1_240b:e002::_31" "zzz_ISP_v6_CERNET_1_240b:e004::_30" "zzz_ISP_v6_CERNET_1_240b:e008::_29" "zzz_ISP_v6_CERNET_1_240b:e010::_32" "zzz_ISP_v6_CERNET_1_240c:c000::_20" "zzz_ISP_v6_CERNET_1_240d:4000::_21" "zzz_ISP_v6_CERNET_1_2a0e:aa06:49f::_48" "zzz_ISP_v6_CERNET_1_2a0e:b107:740::_44"
        set allow-routing enable
    next
end

config firewall addrgrp
    edit "zzz_ISPAG_v6_CERNET"
        unset member
        set member "zzz_ISPBG_v6_CERNET_1"
        set allow-routing enable
    next
end
